<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zG1-ke-aR2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="LFY-5w-ZIf">
            <objects>
                <viewController id="zG1-ke-aR2" customClass="MXExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZM-DV-Ucf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vaf-gD-4Wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJx-mF-scs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ewC-LR-FGs" kind="custom" identifier="mx_page_0" customClass="MXPageSegue" id="KIb-7p-mdU"/>
                        <segue destination="dur-4W-NuB" kind="custom" identifier="mx_page_1" customClass="MXPageSegue" id="Xgo-uR-iCH"/>
                        <segue destination="Tsi-jy-cep" kind="custom" identifier="mx_page_2" customClass="MXPageSegue" id="3hd-Jq-Pne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSF-Ws-Gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1024"/>
        </scene>
        <!--Storyboard View Controller-->
        <scene sceneID="YKD-H8-z4l">
            <objects>
                <viewController id="Tsi-jy-cep" customClass="MXStoryboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m12-l2-q1v"/>
                        <viewControllerLayoutGuide type="bottom" id="5dr-IG-PjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHb-5i-z3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WSd-B9-XCE" kind="custom" identifier="number" customClass="MXPageSegue" id="yfJ-sr-oYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfO-lF-C8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1024"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="OJz-Zf-mOq">
            <objects>
                <viewController id="WSd-B9-XCE" customClass="MXNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPj-ne-KVF"/>
                        <viewControllerLayoutGuide type="bottom" id="LAl-If-Uof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nph-wr-RcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-gp-g0p">
                                <rect key="frame" x="269" y="289" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eW-gp-g0p" firstAttribute="centerY" secondItem="nph-wr-RcU" secondAttribute="centerY" id="Dxd-EN-OTJ"/>
                            <constraint firstItem="8eW-gp-g0p" firstAttribute="centerX" secondItem="nph-wr-RcU" secondAttribute="centerX" id="vAB-bF-az7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="8eW-gp-g0p" id="Nvh-x8-egI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYd-g4-DQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1024"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="c4r-nS-dpp">
            <objects>
                <viewController id="dur-4W-NuB" customClass="MXParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9e-cR-Cjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybh-ey-cJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgR-Kn-0aL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypX-js-jYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="358"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="bnl-dw-f8E">
            <objects>
                <viewController id="ewC-LR-FGs" customClass="MXSimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoG-K0-fgo"/>
                        <viewControllerLayoutGuide type="bottom" id="ptL-ag-Za4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7w-yn-LnW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJi-ER-Ill" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-357"/>
        </scene>
    </scenes>
</document>
